#
# JDBC Connection Properties
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring-crm-api?useSSL=false
jdbc.user = root
jdbc.password = 0000


#
# Conncection pool properties
#
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000


#
# Hibernate properties
#
hibernate.packagesToScan = com.aa.entity
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.showSQL = true